debug=true
oauth.appId=372938233187610
oauth.appSecret=b374b783408e084eb14d8451fb02f51f
oauth.accessToken=EAAFTL3LpjRoBAKE65f2U1jLIrXPPkiElBca1wdAwFgYLYRNzBpFpLaAYqnTiHPvT33qNbZBfvxVfHvaqhJSVUwI0IZC8VkaZCaMqii1OvKSWJVuIdqITJL3MHfZAHd0ZApvUAgGsHm2IPgZCdd0npLfqbKkFJVMHZBjCiepkZBRFwQ1YJlwrIyN7
oauth.permissions=public_profile,user_posts,publish_actions